# In your terminal type 'psql -U development' command to log into PostgreSQL as development user. 
# CREATE DATABASE paws_perfect;
#


DB_NAME=paws_perfect
DB_USER=development
DB_PASS=development
DB_HOST=localhost
DB_PORT=5432
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku